<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
	    
  	
	<title>Log In &amp; Sign Up Form</title>
</head>
<body>
	<header role="banner">
		<div id="cd-logo"><a href="index.html"><img src="logo.png" width="100" height="45" alt="Logo"></a></div>

		<nav class="main-nav">
			<ul>
				<!-- inser more links here -->
				<li><a class="cd-signin" href="index.php">Sign in</a></li>
				<li><a class="cd-signup" href="register.php">Sign up</a></li>
				
			</ul>
		</nav>
	</header>

	
	
    <div class="jumbotron">
      <div class="container">
        <h1>About Grouper</h1>
        <p>Shopping made easy.</p>
		<p>Grouper is a service provided for UCF students without no reliable transportation or time to shop.Search for a
			  convenient compatible shopper to shop for your groceries. Whether you have no car, busy studying, working out at the gym, 
			  or taking a nap, Grouper connects students and opens the possibility to have your favorite snacks, goods or essential everyday
			  to day items delivered right to your door step, without ever setting a foot outside your home.</p>
		</div>
    </div> 
    
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      
	      <div class="col-md-4">
			<h3>Grouper</h3>
			<p>Instead of going for your groceries, have your groceries come to you.</p>
			<p><a href="#">See how to shop using grouper</a></p>
	      </div>
		  
		  <div class="col-md-4">
			<h3>Become a shopper</h3>
			<p>Manage your profile and your availability and connect with other students, and make money while you shop.</p>
			<p><a href="#">Learn more about creating your profile.</a></p>
		  </div>
		  
		  <div class="col-md-4">
			<h3>Trust and Safety</h3>
			<p>Customer support team avaible for you when you need them, we've got your back.</p>
			<p><a href="#">Learn about trust at grouper</a></p>
		  </div>
	    </div>
	  </div>
	</div>
</body>
</html>